# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs	21.2.0
blas	1.0
blosc	1.21.0
brotli	1.0.9
brunsli	0.1
bzip2	1.0.8
c-ares	1.17.1
ca-certificates	2021.10.26
certifi	2021.10.8
cfitsio	3.470
charls	2.2.0
charset-normalizer	2.0.9
cloudpickle	2.0.0
coverage	5.5
cycler	0.10.0
cython	0.29.24
cytoolz	0.11.0
dask-core	2021.10.0
ffmpeg	4.2.2
fonttools	4.25.0
freetype	2.11.0
fsspec	2021.10.1
gettext	0.21.0
giflib	5.2.1
gmp	6.2.1
gnutls	3.6.15
icu	58.2
idna	3.3
imagecodecs	2021.8.26
imageio	2.9.0
iniconfig	1.1.1
intel-openmp	2021.4.0
jpeg	9d
jxrlib	1.1
kiwisolver	1.3.1
krb5	1.19.2
lame	3.100
lcms2	2.12
lerc	3.0
libaec	1.0.4
libcurl	7.80.0
libcxx	12.0.0
libdeflate	1.8
libedit	3.1.20210910
libev	4.33
libffi	3.3
libgfortran	3.0.1
libiconv	1.16
libidn2	2.3.2
libllvm11	11.1.0
libnghttp2	1.46.0
libopus	1.3.1
libpng	1.6.37
libssh2	1.9.0
libtasn1	4.16.0
libtiff	4.2.0
libunistring	0.9.10
libvpx	1.7.0
libwebp	1.2.0
libwebp-base	1.2.0
libxml2	2.9.12
libzopfli	1.0.3
llvm-openmp	12.0.0
llvmlite	0.37.0
locket	0.2.1
lz4-c	1.9.3
matplotlib	3.4.3
matplotlib-base	3.4.3
mkl	2021.4.0
mkl-service	2.4.0
mkl_fft	1.3.1
mkl_random	1.2.2
more-itertools	8.12.0
munkres	1.1.4
ncurses	6.3
nettle	3.7.3
networkx	2.6.3
numba	0.54.1
numpy	1.20.3
numpy-base	1.20.3
olefile	0.46
openh264	2.1.0
openjpeg	2.4.0
openssl	1.1.1l
packaging	21.3
panda	0.3.1
pandas	1.3.5
partd	1.2.0
pillow	8.4.0
pip	21.2.4
pluggy	0.13.1
py	1.10.0
py-cpuinfo	8.0.0
pyparsing	3.0.4
pytest	6.2.4
pytest-benchmark	3.4.1
python	3.9.7
python-dateutil	2.8.2
python_abi	3.9
pytz	2021.3
pywavelets	1.1.1
pyyaml	6.0
readline	8.1
requests	2.26.0
scikit-image	0.18.3
scipy	1.7.1
setuptools	58.0.4
six	1.16.0
snappy	1.1.8
sqlite	3.36.0
tbb	2021.4.0
tifffile	2021.7.2
tk	8.6.11
toml	0.10.2
toolz	0.11.2
tornado	6.1
tzdata	2021e
unknown	0.0.0
urllib3	1.26.7
wheel	0.37.0
x264	1!157.20191217
xz	5.2.5
yaml	0.2.5
zfp	0.5.5
zlib	1.2.11
zstd	1.4.9
